========================================
BACKEND AI ANALYZE API (TIER 1 - GEMINI)
========================================
File: routes_main.py (lines 589-613)
Purpose: Quick analysis using Gemini (fast, cheap)

@main_bp.route("/api/analyze", methods=["POST"])
@login_required
def api_analyze():
    """Analyze general items with Gemini (fast, cheap)"""
    try:
        from src.ai.gemini_classifier import GeminiClassifier
        from src.schema.unified_listing import Photo

        data = request.get_json()
        paths = data.get("photos", [])
        if not paths:
            return jsonify({"error": "No photos provided"}), 400

        photos = [Photo(url=p, local_path=f"./data{p}") for p in paths]
        classifier = GeminiClassifier.from_env()
        result = classifier.analyze_item(photos)

        if result.get("error"):
            return jsonify(result), 500

        return jsonify({"success": True, "analysis": result})

    except Exception as e:
        return jsonify({"error": str(e)}), 500

