========================================
FRONTEND IMAGE FLOW - HTML & CSS
========================================
File: templates/create.html
Purpose: Photo upload UI, modals, and styles

<!-- Photo Upload Section HTML -->
<div class="card mb-3">
    <div class="card-header bg-primary text-white">
        <i class="fas fa-camera"></i> Photos
    </div>
    <div class="card-body">
        <div class="row mb-3">
            <div class="col-6">
                <button type="button" class="btn btn-outline-primary w-100" onclick="document.getElementById('cameraInput').click()">
                    <i class="fas fa-camera"></i><br>Take Photo
                </button>
                <input type="file" class="d-none" id="cameraInput" name="photos" accept="image/*" capture="environment" onchange="handlePhotoSelect(event)">
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-outline-secondary w-100" onclick="document.getElementById('photoInput').click()">
                    <i class="fas fa-upload"></i><br>Upload Files
                </button>
                <input type="file" class="d-none" id="photoInput" name="photos" multiple accept="image/*" onchange="handlePhotoSelect(event)">
            </div>
        </div>
        <div id="photoPreview" class="mt-3 d-flex flex-wrap"></div>
        <button type="button" class="btn btn-secondary mt-2" id="analyzeBtn" style="display:none;">
            <i class="fas fa-magic"></i> Analyze with AI
        </button>
    </div>
</div>

<!-- Photo Editor Modal HTML -->
<div id="photoEditorModal" class="photo-editor-modal">
    <div class="photo-editor-container">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4><i class="fas fa-magic"></i> Edit Photo (FREE!)</h4>
            <button class="btn btn-outline-danger" onclick="closePhotoEditor()">
                <i class="fas fa-times"></i> Close
            </button>
        </div>

        <div class="text-center mb-3">
            <img id="photoEditorImage" class="photo-editor-image" src="">
        </div>

        <div class="photo-editor-toolbar">
            <button class="btn btn-primary" onclick="enableCrop()">
                <i class="fas fa-crop"></i> Crop
            </button>
            <button class="btn btn-success" id="cropBtn" onclick="applyCrop()" style="display:none;">
                <i class="fas fa-check"></i> Apply Crop
            </button>
            <button class="btn btn-danger" id="cancelCropBtn" onclick="cancelCrop()" style="display:none;">
                <i class="fas fa-times"></i> Cancel Crop
            </button>
            <button class="btn btn-warning" onclick="removeBackground()">
                <i class="fas fa-magic"></i> Remove Background
            </button>
            <button class="btn btn-secondary" onclick="resetPhoto()">
                <i class="fas fa-undo"></i> Reset
            </button>
        </div>

        <div class="alert alert-info mt-3">
            <i class="fas fa-gift"></i> <strong>FREE Feature!</strong> Other apps charge $5-20/month for background removal. We give it to you free!
        </div>
    </div>
</div>

<!-- Image Zoom Modal HTML -->
<div id="imageZoomModal" class="image-zoom-modal" onclick="closeImageZoom()" style="display: none;">
    <div class="image-zoom-container">
        <button class="btn btn-outline-light zoom-close-btn" onclick="closeImageZoom()">
            <i class="fas fa-times"></i>
        </button>
        <img id="zoomImage" src="" alt="Zoomed image">
        <div class="zoom-hint">Click image to zoom | Right-click to see details</div>
    </div>
</div>

<!-- CSS Styles -->
<style>
.image-zoom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: zoom-out;
}

.image-zoom-container {
    position: relative;
    max-width: 95%;
    max-height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.zoom-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10000;
    border: 2px solid white;
}

#zoomImage {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    cursor: zoom-in;
}

.zoom-hint {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
}

.photo-preview {
    cursor: pointer;
    transition: transform 0.2s;
}

.photo-preview:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
</style>

